# samecity

./: AndroidManifest.xml  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wxkj/tongcheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxkj/tongcheng/: MyApp.java
app/src/main/java/com/wxkj/tongcheng/adapter/: AllEvaluateAdapter.java  AttributeListAdapter.java  BigProductAdapter.java  CategoryAdapter.java  ChooseBankAdapter.java  CityAttrAdapter.java  CityScreenAdapter.java  CityScreenValueAdapter.java  CitySearchPopupAdaplter.java  CityTypeAdapter.java  CityYouLikeAdapter.java  CollectGoodsAdapter.java  CollectServiceDemandAdapter.java  DeleteBankCardAdapter.java  DescribeAttributeAdapter.java  DescribePicAdapter.java  GroupCommodityAdapter.java  GroupDetailGoodsLike.java  GroupGoodsDetailAdapter.java  GroupSearchAdapter.java  HomeBigProductAdapter.java  HomeClassifyAdapter.java  HomeCollageAdapter.java  HomeSecAdapter.java  LocalHeadlineAdapter.java  MessageListAdapter.java  MineBottomAdapter.java  MyBankCardAdapter.java  NearServiceDemandAdapter.java  NoTitleViewPagerAdapter.java  PriceDetailDesAdapter.java  PriceDetailPeople2Adapter.java  PriceDetailPeopleAdapter.java  PutForwardRecordAdapter.java  ReceivingAddressAdapter.java  SelectTypeDemandAdapter.java  ShopDetailGoodsAdapter.java  ShopPictureAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wxkj/tongcheng/bean/: LabelBean.java  (+37 more)
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/color/: color_describe_radio_text.xml
app/src/main/res/drawable/: _ff8_to_ff5_50dp.xml  b_text_color.xml  b_text_color_5dp.xml  background_gradient_black.xml  bg_big_product_rect.xml  bg_search_shape.xml  bg_search_shape_contact_buyer.xml  city_search_bg.xml  city_search_item_bg.xml  city_selector.xml  color_555_white.xml  color_selector.xml  eee_bg_2dp.xml  error_btn_bg.xml  exit_login_bg.xml  f7_4dp_bg.xml  ff5_4dp_bg.xml  ff5_50dp_bg.xml  finance_tabcolor_selector.xml  get_code_bg.xml  group_selector.xml  item_group_screen_bg.xml  login_bg.xml  me_selector.xml  mine_bottom_bg.xml  mine_top_bg.xml  my_wallet_bg.xml  near_text_bg.xml  no_click_bg_50dp.xml  picture_selector_background.xml  picture_selector_disable.xml  picture_selector_enable.xml  reset_bg.xml  save_bg.xml  screen_finish_bg.xml  search_bg.xml  selector_check_box_text.xml  selector_describe_radio.xml  selector_mine_left_lower.xml  selector_mine_low_right.xml  (+30 more)
app/src/main/res/drawable-v24/: shape_ff5_to_ff9.xml
app/src/main/res/drawable-xxhdpi/: picture_selector_disable.xml
app/src/main/res/layout/: activity_add_or_edit_address.xml  activity_all_evaluate.xml  activity_attribute_list.xml  activity_category.xml  activity_city_list.xml  activity_coupon.xml  activity_describe.xml  activity_goods_pay_detail.xml  activity_group_goods_detail.xml  activity_group_search.xml  activity_local_headline.xml  activity_local_headline_detail.xml  activity_main.xml  activity_merchan_order.xml  activity_message_list.xml  activity_picture_selector.xml  activity_receiving_address.xml  activity_region.xml  activity_scan_qr_code.xml  activity_select_type_demand.xml  activity_shop_details.xml  activity_shop_documents.xml  activity_voice.xml  activity_web.xml  add_bank_card_content_layout.xml  address_empty_data_layout.xml  base_activity.xml  base_fragment_layout.xml  base_merchan_title_layout.xml  base_title_layout.xml  camera_album_dialog_layout.xml  change_phone_content_layout.xml  change_phone_one_step_layout.xml  change_phone_two_step_layout.xml  change_pwd_content_layout.xml  change_user_name_content_layout.xml  choose_bank_dialog_layout.xml  choose_bank_item_layout.xml  choose_putward_mode_dialog_layout.xml  choose_sex_dialog_layout.xml  (+126 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wxkj/tongcheng/: ExampleUnitTest.java
(+271 files in other folders)
