apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wxkj.tongcheng"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName '0.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        incremental = true
        javaMaxHeapSize "5g" //此处可根据电脑本身配置 数值越大 当然越快
        preDexLibraries = false
    }

    signingConfigs {
        config {
            keyAlias 'wxkj'
            keyPassword 'wxkj123'
            storeFile file('../jks/TongCheng.jks')
            storePassword 'wxkj123'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //图片选择器 (包含glide)
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //RxJava 2.0
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //高德定位
    implementation 'com.amap.api:location:4.3.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //运行时权限
    implementation 'com.lwkandroid:RTPermissionLib:1.3.1'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //自定义tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //横条指示器
    implementation 'com.github.xiaojinzi123:widget:v1.1.3.2'
    //xutils
    implementation 'org.xutils:xutils:3.3.38'
    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //朋友圈9宫格
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    //地址选择器
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    //侧滑删除的recyclerview
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //    adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //解决65535
    implementation 'com.android.support:multidex:1.0.1'
    //----------第三方库若有混淆规则 在proguard-rules.pro添加混淆规则-----------
    implementation files('libs/BASE64Decoder.jar')
    implementation files('libs/core-3.3.0.jar')

}
