<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/mIvBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingEnd="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingStart="14dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="选择需求类型"
            android:textColor="@color/color444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mTvMyRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingEnd="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingStart="14dp"
            android:text="我的发布"
            android:textColor="@color/colorff5"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mTvVoice"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_select_type_demand_voice_bg"
        android:drawableLeft="@drawable/icon_voice"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/icon_voice"
        android:gravity="center_vertical"
        android:paddingEnd="20sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20sp"
        android:text="体验语音发需求，3秒搞定！"
        android:textColor="@color/colorff5"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mTvVoice"
        android:layout_below="@+id/mLayoutTitle" />

</RelativeLayout>