<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorf7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持卡人　"
                android:textSize="15sp"
                android:textColor="@color/color666"/>
            <EditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:hint="请输入您的名字"
                android:textSize="15sp"
                android:singleLine="true"
                android:maxLength="20"
                android:textColor="@color/color333"
                android:textColorHint="@color/colorccc"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorf7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡号　　"
                android:textSize="15sp"
                android:textColor="@color/color666"/>
            <EditText
                android:id="@+id/bank_card_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:hint="请输入银行卡号"
                android:textSize="15sp"
                android:singleLine="true"
                android:maxLength="20"
                android:inputType="phone"
                android:textColor="@color/color333"
                android:textColorHint="@color/colorccc"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorf7"/>
        <LinearLayout
            android:id="@+id/choose_bank_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="选择开户行"
                android:textSize="15sp"
                android:textColorHint="@color/color444"/>
            <TextView
                android:id="@+id/bank_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请选择"
                android:textSize="15sp"
                android:textColor="@color/color333"
                android:textColorHint="@color/colorccc"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_icon_next"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorf7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户地址："
                android:textSize="15sp"
                android:textColor="@color/color666"/>
            <EditText
                android:id="@+id/address_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入"
                android:background="@null"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="15sp"
                android:singleLine="true"
                android:maxLength="30"
                android:textColor="@color/color333"
                android:textColorHint="@color/colorccc"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/submit_text"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="提交"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/exit_login_bg"/>
</LinearLayout>
