<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorf7"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <EditText
        android:id="@+id/user_name_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="输入昵称"
        android:maxLength="6"
        android:textSize="15sp"
        android:background="@null"
        android:layout_marginTop="30dp"
        android:textColor="@color/color333"
        android:textColorHighlight="@color/colorbbb"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/wechat_login_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorccc"
        android:text="注意：输入昵称不能重复"
        />
    <TextView
        android:id="@+id/save_text"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="保存"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:background="@drawable/save_bg"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
