<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorf7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入手机号"
            android:textSize="15sp"
            android:textColor="@color/color444"/>
        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="113232332"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入验证码"
            android:textSize="15sp"
            android:textColor="@color/color444"/>
        <EditText
            android:id="@+id/code_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入验证码"
            android:maxLength="6"
            android:background="@null"
            android:textSize="15sp"
            android:paddingLeft="12dp"
            android:inputType="phone"
            android:textColor="@color/color333"
            android:textColorHint="@color/colorccc"/>
        <TextView
            android:id="@+id/get_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@color/color444"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="12dp"
        android:paddingRight="12sp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入密码"
            android:textSize="15sp"
            android:textColor="@color/color444"/>
        <EditText
            android:id="@+id/pwd_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:maxLength="16"
            android:background="@null"
            android:textSize="15sp"
            android:paddingLeft="12dp"
            android:inputType="textPassword"
            android:textColor="@color/color333"
            android:textColorHint="@color/colorccc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="12dp"
        android:paddingRight="12sp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textSize="15sp"
            android:textColor="@color/color444"/>
        <EditText
            android:id="@+id/repeat_pwd_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请确认密码"
            android:maxLength="16"
            android:background="@null"
            android:textSize="15sp"
            android:paddingLeft="12dp"
            android:inputType="textPassword"
            android:textColor="@color/color333"
            android:textColorHint="@color/colorccc"/>
    </LinearLayout>

    <TextView
        android:id="@+id/finish_text"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="完成"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/exit_login_bg"/>
</LinearLayout>
