<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/white_bg_10dp">
        <TextView
            android:id="@+id/man_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="男"
            android:textSize="18sp"
            android:paddingLeft="12dp"
            android:gravity="center"
            android:textColor="@color/color444"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorddd"/>
        <TextView
            android:id="@+id/woman_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="女"
            android:textSize="18sp"
            android:paddingLeft="12dp"
            android:gravity="center"
            android:textColor="@color/color444"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorddd"/>
        <TextView
            android:id="@+id/other_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="保密"
            android:textSize="18sp"
            android:paddingLeft="12dp"
            android:gravity="center"
            android:textColor="@color/color444"/>
    </LinearLayout>
</LinearLayout>
