<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="13sp"
    android:padding="10dp"
    android:layout_marginLeft="12dp"
    android:layout_marginBottom="12dp"
    android:textColor="@color/color333"
    android:background="@drawable/city_search_item_bg">

</TextView>
