<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/key_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="动态属性值1"
        android:textSize="12sp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/color666"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:nestedScrollingEnabled="false"/>
</LinearLayout>
