<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:textSize="15sp"
                android:textColor="@color/color333"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="¥0"
                    android:textColor="@color/colorff5"/>
                <TextView
                    android:id="@+id/pindan_text"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="一键拼单"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/_ff8_to_ff5_50dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
