<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorf7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="15sp"
                    android:textColor="@color/color666"/>
                <EditText
                    android:id="@+id/title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入标题"
                    android:textSize="15sp"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:textColor="@color/color333"
                    android:textColorHint="@color/colorccc"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorf7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:textColor="@color/color666"/>
            <EditText
                android:id="@+id/describe_edit"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorf9"
                android:layout_marginTop="12dp"
                android:hint="请填写"
                android:gravity="start"
                android:textSize="15sp"
                android:padding="10dp"
                android:maxLength="150"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textSize="15sp"
                    android:textColor="@color/color666"/>
                <EditText
                    android:id="@+id/contact_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入"
                    android:textSize="15sp"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:textColor="@color/color333"
                    android:textColorHint="@color/colorccc"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorf7" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textSize="15sp"
                    android:textColor="@color/color666"/>
                <EditText
                    android:id="@+id/phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:textSize="15sp"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:textColor="@color/color333"
                    android:textColorHint="@color/colorccc"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/submit_text"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="提交"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/exit_login_bg"/>
    </LinearLayout>
</ScrollView>
