<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/get_code_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取验证码"/>

    <EditText
        android:id="@+id/code_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入验证码"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"/>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"/>

    <Button
        android:id="@+id/download_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载服务类型数据"/>

    <Button
        android:id="@+id/get_camera_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取相机权限"/>
</LinearLayout>
