<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_data_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/empty_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nodata"
            />
        <TextView
            android:id="@+id/empty_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有获取到相关数据"
            android:textColor="@color/color666"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/empty_data_btn"
            android:layout_width="110dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:text="重新加载"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@drawable/error_btn_bg"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>
