<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">
    <ImageView
        android:id="@+id/error_img"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:src="@drawable/error"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="访问出错"
        android:textColor="@color/color666"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="噢，好像出错了，休息一下吧~"
        android:textColor="@color/color999"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:id="@+id/error_btn"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:text="刷新访问"
        android:gravity="center"
        android:textSize="12sp"
        android:background="@drawable/error_btn_bg"
        android:textColor="@color/white"
        />
</LinearLayout>
