<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/user_head_img"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/placehoderlogo_3x"/>
    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color63"
        android:layout_marginTop="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password_img"
            />
        <EditText
            android:id="@+id/pwd_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="15sp"
            android:textColor="@color/color333"
            android:textColorHint="@color/colorddd"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/forget_pwd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="15sp"
            android:textColor="@color/color59"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/wechat_login_bg"/>

    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:text="登录"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/login_bg"
        />
    <TextView
        android:id="@+id/code_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信验证码登录"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/color80"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/wechat_login_bg_f8">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder_wc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="微信快速登录"
            android:layout_marginLeft="12dp"
            android:textColor="@color/color999"/>
    </LinearLayout>
</LinearLayout>
