<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--标题-->
    <TextView
        android:id="@+id/item_goods_attribute_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="颜色分类"
        android:textColor="@color/color999"
        android:textSize="15sp" />

    <!--内容的标签-->
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/item_goods_attribute_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp" />

</LinearLayout>