<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="12dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/rl_time"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:text="急需100台iPhone X 优惠的来"
        android:textSize="15sp"
        android:textColor="#FF2E43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginLeft="8.5dp"
        android:layout_toRightOf="@id/tv_title"
        android:src="@drawable/img_ji"
        android:layout_width="18dp"
        android:layout_height="18dp" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_marginTop="3dp"
        android:text="结束时间：2018-01-12"
        android:layout_below="@id/tv_title"
        android:textColor="#787878"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_count_down_hint"
        android:layout_marginTop="3dp"
        android:text="剩余时间:"
        android:layout_below="@id/tv_date"
        android:textColor="#787878"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_count_down"
        android:layout_marginTop="3dp"
        android:text="1天 12小时00分34秒"
        android:layout_below="@id/tv_date"
        android:layout_toRightOf="@id/tv_count_down_hint"
        android:textColor="#FF2B2B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_people"
        android:layout_marginTop="3dp"
        android:text="已有3人正在参与报价"
        android:layout_below="@id/tv_count_down_hint"
        android:textColor="#787878"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>