<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:gravity="center_horizontal" >
        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/placehoderlogo_3x"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iponne_img"
                />
            <EditText
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入您的手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="15sp"
                android:textColor="@color/color333"
                android:textColorHint="@color/colorddd"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/wechat_login_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password_img"
                />
            <EditText
                android:id="@+id/pwd_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textSize="15sp"
                android:textColor="@color/color333"
                android:textColorHint="@color/colorddd"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/forget_pwd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="15sp"
                android:textColor="@color/color59"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/wechat_login_bg"/>

        <TextView
            android:id="@+id/login_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="登录"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/login_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/phone_code_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信验证码登录"
                android:textSize="15sp"
                android:textColor="@color/color80"/>
            <TextView
                android:id="@+id/register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="15sp"
                android:textColor="@color/color56"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册即代表同意"
                android:textSize="12sp"
                android:textColor="@color/color999"
                />
            <TextView
                android:id="@+id/user_agree_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户协议"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:textColor="@color/color999"
                />
        </LinearLayout>
    </LinearLayout>


</ScrollView>
