<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf7"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/choose_mode_layout"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现方式"
                android:textSize="15sp"
                android:textColor="@color/color666"/>
            <TextView
                android:id="@+id/putward_mode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/color000"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_icon_next"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额："
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                android:textColor="@color/color666"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:textColor="@color/color000"/>
                <EditText
                    android:id="@+id/putward_money_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入本次提取金额"
                    android:textSize="15sp"
                    android:paddingLeft="12dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:textColor="@color/color000"
                    android:textColorHint="@color/colorccc"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorf7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/money_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="您当前在账户余额：¥0"/>
            <TextView
                android:id="@+id/all_putward_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全部提现"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:textColor="@color/colorff5"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/submit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="提交"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="12dp"
        android:textColor="@color/white"
        android:background="@drawable/no_click_bg_50dp"/>
    <TextView
        android:id="@+id/explain_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提现说明"
        android:textSize="12sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/colorccc"/>
</LinearLayout>
