<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/hot_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="热门搜索词汇"
                    android:textSize="15sp"
                    android:textColor="@color/color333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hot" />
            </LinearLayout>

            <com.wxkj.tongcheng.view.flowlayout.TagFlowLayout
                android:id="@+id/hot_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max_select="-1"/>

            <LinearLayout
                android:id="@+id/history_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="历史搜索"
                    android:textSize="15sp"
                    android:textColor="@color/color333"/>
                <ImageView
                    android:id="@+id/delete_history_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete" />
            </LinearLayout>
            <com.wxkj.tongcheng.view.flowlayout.TagFlowLayout
                android:id="@+id/history_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max_select="-1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
