<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="275dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="18sp"
                    android:text="能否和合肥合肥附会儿回复而恢复和"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/color333"
                   />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="发布于12-11"
                        android:textColor="@color/coloraaa"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/img_see_list"/>
                    <TextView
                        android:id="@+id/look_num_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="100"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/coloraaa"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/coloreee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="分类"
                        android:textColor="@color/color999"/>
                    <TextView
                        android:id="@+id/classify_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:text="发挥呵护奋囧记"
                        android:textColor="@color/color333"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/coloreee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="类型"
                        android:textColor="@color/color999"/>
                    <TextView
                        android:id="@+id/type_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:text="发挥呵护奋囧记"
                        android:textColor="@color/color333"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/coloreee"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/attr_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="商家地址"
                        android:textColor="@color/color999"/>
                    <TextView
                        android:id="@+id/addr_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:text="发挥呵护奋囧记"
                        android:textColor="@color/color333"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/coloreee"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorf9"/>
            <LinearLayout
                android:id="@+id/shop_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/shop_img"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="#ccc"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:id="@+id/shop_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="马克笔之家"
                            android:textColor="@color/color222"/>
                        <TextView
                            android:id="@+id/shop_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="商品数量"
                            android:singleLine="true"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/color888"/>
                        <TextView
                            android:id="@+id/shop_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/colorff5"
                            android:text="营业时间："/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/ff5_50dp_bg">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_store"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进店逛逛"
                            android:textSize="15sp"
                            android:textColor="@color/colorff5"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="12dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorf9">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location"/>
                    <TextView
                        android:id="@+id/shop_addr_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:text="发呢UI复核后覅额"
                        android:textColor="@color/color888"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/colorddd"/>
                    <ImageView
                        android:id="@+id/shop_phone_text"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_phone"
                        android:padding="12dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorf9"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="描述"
                    android:textColor="@color/color444"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/list_icon_open"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/coloreee"/>
            <TextView
                android:id="@+id/describe_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fhehfeohfefehoifeofheihfoeeeeeee"
                android:textSize="12sp"
                android:padding="12dp"
                android:textColor="@color/color999"/>
            <LinearLayout
                android:id="@+id/you_like_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:background="@color/colorff5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorff5"
                    android:text="猜你喜欢"
                    android:background="@color/colorf9"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorff5"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/you_like_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/collect_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/collect_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_collection"/>
            <TextView
                android:id="@+id/collect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="收藏"
                android:textColor="@color/color444"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contact_phone_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#ffcab2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_icon_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="电话"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorff5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_icon_talk"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="聊一聊"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
