<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/change_head_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头像"
                android:textSize="15sp"
                android:textColor="@color/color444"/>
            <ImageView
                android:id="@+id/user_head_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/placehoderlog"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_icon_next"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/change_user_name_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="昵称"
                android:textSize="15sp"
                android:textColor="@color/color444"/>
            <TextView
                android:id="@+id/user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color999"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/change_user_sex_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="性别"
                android:textSize="15sp"
                android:textColor="@color/color444"/>
            <TextView
                android:id="@+id/user_sex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="男"
                android:textColor="@color/color999"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_icon_next"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_birthday_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="生日"
                android:textSize="15sp"
                android:textColor="@color/color444"/>
            <TextView
                android:id="@+id/user_birthday_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="19999"
                android:textColor="@color/color999"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_icon_next"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
